{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red247\green247\blue247;\red22\green158\blue242;
\red17\green137\blue135;\red135\green136\blue117;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c32157\c32157\c32157;\cssrgb\c97647\c97647\c97647;\cssrgb\c2745\c68627\c96078;
\cssrgb\c0\c60000\c60000;\cssrgb\c60000\c60000\c53333;\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
 $(\cf4 document\cf2 ).keydown(
\f1\b function
\f0\b0 (e) \{\

\f1\b switch
\f0\b0 (e.which) \{\
   \
   
\f1\b case
\f0\b0  \cf5 \cb3 37\cf2 \cb3 : 
\f2\i \cf6 // left
\f0\i0 \cf2 \
     
\f1\b function
\f0\b0 () \{ $(\cf7 ".goto-prev-slide"\cf2 ).click(); \}\
    
\f1\b break
\f0\b0 ;\
\
  
\f1\b case
\f0\b0  \cf5 \cb3 39\cf2 \cb3 : 
\f2\i \cf6 // right
\f0\i0 \cf2 \
   
\f1\b function
\f0\b0 () \{ $(\cf7 ".goto-next-slide"\cf2 ).click(); \}\
    
\f1\b break
\f0\b0 ;\
\
  
\f1\b default
\f0\b0 : 
\f1\b return
\f0\b0 ; 
\f2\i \cf6 // exit this handler for other keys
\f0\i0 \cf2 \
\}\
 e.preventDefault(); 
\f2\i \cf6 // prevent the default action (scroll / move caret)
\f0\i0 \cf2 \
\});\
\
\
\
$(\cf4 document\cf2 ).keydown(
\f1\b function
\f0\b0  (e) \{\
  
\f1\b switch
\f0\b0  (e.code) \{\
    
\f1\b case
\f0\b0  \cf7 'ArrowLeft'\cf2 :\
      gotoPrevSlide()\
      
\f1\b break
\f0\b0 \
\
    
\f1\b case
\f0\b0  \cf7 'ArrowRight'\cf2 :\
      gotoNextSlide()\
      
\f1\b break
\f0\b0 \
\
    default:\
      
\f2\i \cf6 // Do nothing
\f0\i0 \cf2 \
  \}\
\})}